h1 {
  text-align: center;
  margin-top: 12vh;
  margin-bottom: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icon {
  width: 8%;
  margin-left: 3%;
}

.user-info-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-profile-form {
  margin-top: 5%;
  padding-top: 5%;
}

.prefix {
  padding-left: 33%;
}
.num {
  padding-left: 5%;
}

.button-container {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actionButtons {
  gap: 2vh;
  padding-bottom: 8vh;
  bottom: 2%;
  padding-right: 20px;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: fixed;
}

/* .userName {
  font-size: xx-large;
  font-weight: bold;
}
.userDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 20px;
} */

/* ----------CSS for cards---------- */

.upcoming-card-container {
  padding: 5%;
  margin-bottom: 5%;
  padding-top: 0;
}

.upcoming-card {
  border: 1px solid rgb(224, 224, 224);
  background-color: #fac36b;
  padding: 10px;
}

.upcoming-card-title {
  font-size: 1.5em;
  margin-bottom: 5%;
}

.upcoming-card-details {
  font-size: 1em;
}

.upcoming-card-title {
  font-size: xx-large;
  font-weight: bold;
}

.delivery-info-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-bottom: 8vh;
  overflow-y: auto;
}

.delivery-info-form div mat-form-field {
  width: 100%;
}

.delivery-info-form div {
  padding: 0 5%;
  width: 100%;
}

.address-title {
  text-align: center;
  margin-top: 8%;
  margin-bottom: 5%;
}
